# Depends: ssl cgi
Include extended-conf/steeqbot.private.conf

<VirtualHost *:443>
  DocumentRoot /nonexistent
  ServerName ${HOOK_DOMEN}

  # TLS с использованием Let's Encrypt и сценария dehydrated
  SSLEngine on
  SSLCertificateFile /var/lib/dehydrated/certs/${HOOK_DOMEN}/cert.pem
  SSLCertificateKeyFile /var/lib/dehydrated/certs/${HOOK_DOMEN}/privkey.pem
  SSLCertificateChainFile /var/lib/dehydrated/certs/${HOOK_DOMEN}/chain.pem

  Alias /webhook/${HOOK_SECRET} ${BOT_ROOT}/robot.sh
  KeepAlive on
  KeepAliveTimeout 100

  <Directory "${BOT_ROOT}">
    Require all denied
  </Directory>

  <Directory "${BOT_ROOT}/robot.sh">
    Require all granted

    # Конфигурация для запуска сценария как CGI
    AddHandler cgi-script .sh
    Options +ExecCGI

    SetEnv DB_FILENAME ${DB_FILENAME}
    SetEnv BOT_TOKEN ${BOT_TOKEN}
  </Directory>

</VirtualHost>
# vi: ft=apache
