# Конфигурационный файл для тестовых запусков бота.

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

Include /etc/apache2/mods-enabled/mime.conf
Listen localhost:5001
PidFile /tmp/apache2.pid
ErrorLog /dev/stderr

ServerName localhost
<VirtualHost *:5001>
  DocumentRoot /nonexistent
  Alias /webhook ./robot.sh

  <Directory ./robot.sh>
    # Конфигурация для запуска сценария как CGI
    AddHandler cgi-script .sh
    Options +ExecCGI

    SetEnv DB_FILENAME ${DB_FILENAME}
    SetEnv BOT_TOKEN ${BOT_TOKEN}
    SetEnv DEBUG 1
  </Directory>

</VirtualHost>
# vi: ft=apache
